{
    "customizations": {
      "codespaces": {
        "repositories": {
          "salvadorron/gym-service": {
            "permissions": {
              "issues": "write-all"
            }
          }
        }
      }
    }
  }
  